# GZone-Commerce

./: db.mv.db  pom.xml
src/main/java/com/example/gzonecommerce/: GzoneCommerceApplication.java
src/main/java/com/example/gzonecommerce/Controller/: controller.java
src/main/java/com/example/gzonecommerce/Model/: Category.java  Product.java
src/main/java/com/example/gzonecommerce/Repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/gzonecommerce/Service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  adminHome.html  categories.html  categoriesAdd.html  index.html  products.html  productsAdd.html
src/test/java/com/example/gzonecommerce/: GzoneCommerceApplicationTests.java
